# studio

./: .gitattributes  .gitignore  Sunaba.Studio.csproj  Sunaba.Studio.csproj.old  basechar.sbl  basechar.slib  basesfx.sbl  basetxt.sbl  build.sh  editor.csv  editor.csv.import  env_example.lua  export_presets.cfg  ide.hxml  project.godot  setup.iss  splashscreen.hxml  studio.arm64.debug.nsi  studio.arm64.nsi  studio.arm64.system.debug.nsi  studio.arm64.system.nsi  studio.x86_64.debug.nsi  studio.x86_64.nsi  studio.x86_64.system.debug.nsi  studio.x86_64.system.nsi
.github/workflows/: build.yml  deploy.yml
.zed/: settings.json
Engine/: AcceptDialogPlus.cs  App.gd  ConfirmationDialogPlus.cs  DesktopApp.gd  Fgd.tres  HxFIleSystem.cs  HxNetHost.cs  HxSys.cs  IoInterface.cs  IoInterfaceZip.cs  IoManager.cs  MapNode.tscn  NrcConfig.tres  PlatformService.cs  ProcessSpawner.cs  SledgeModule.cs  ZipIo.cs
Engine/Entities/: Fgd.tres  FgdNetRadient.tres
Engine/FemaleDresses/: DressRig1.glb  DressRig1.tscn  DressRig2.glb  DressRig2.tscn  DressRig3.glb  DressRig3.tscn  DressRig4.glb  DressRig4.tscn
Engine/Interop/: DotNetInteropService.cs  DotNetObject.cs
Engine/Meshes/: Female.mesh  Male.mesh
Engine/Models/: FemaleModel.glb  MaleModel.glb
Engine/Theme/: dark_pink.tres  light_green.tres  light_red.tres  light_teal.tres  light_yellow.tres
Studio/: LspBridge.cs  LspBridge.cs.uid  StudioUtils.cs  ZipBuilder.cs  ZipBuilder.cs.uid  editor.gd  editor_app.gd  game_view.gd  game_view.gd.uid  main.tscn  splash.gd
Studio/Editor/: editor.sproj  haxelib.json
Studio/Splashscreen/: splash.sproj
Studio/Studio.icon/: icon.json
addons/Gizmo3DScript/: gizmo3D.gd
addons/imgui-godot/: imgui-godot-native.gdextension.uid
buildsystem/: Main.hx
debian_files/: control  gg.sunaba.studio.desktop
(+120 files in other folders)
