<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true">
    <head></head>
    <body>
        <sunaba.ui.VBoxContainer
            name="vbox"
            fullRect="true">
            <sunaba.ui.TabContainer
                name="tabs"
                sizeFlagsVertical="3">
                <sunaba.ui.Control
                    name="Body">
                </sunaba.ui.Control>
                <sunaba.ui.Control
                    name="Face">
                    <sunaba.ui.ItemList
                        name="itemList"
                        fullRect="true"/>
                </sunaba.ui.Control>
                <sunaba.ui.Control
                    name="Headwear">
                    <sunaba.ui.ItemList
                            name="itemList"
                            fullRect="true"/>
                </sunaba.ui.Control>
                <sunaba.ui.Control
                    name="Clothes">
                    <sunaba.ui.ItemList
                            name="itemList"
                            fullRect="true"/>
                </sunaba.ui.Control>
                <sunaba.ui.Control
                    name="Dress">
                    <sunaba.ui.ItemList
                            name="itemList"
                            fullRect="true"/>
                </sunaba.ui.Control>
            </sunaba.ui.TabContainer>
            <sunaba.ui.HBoxContainer
                name="hbox">
                <sunaba.ui.Control
                    sizeFlagsHorizontal="3"/>
                <sunaba.ui.Button
                    name="apply"
                    text=" Apply "/>
            </sunaba.ui.HBoxContainer>
        </sunaba.ui.VBoxContainer>
    </body>
</suml>