<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true">
    <head></head>
    <body>
        <sunaba.ui.VBoxContainer
            name="vbox"
            fullRect="true"
            separation="0">
            <sunaba.ui.HSplitContainer
                name="hsplit"
                sizeFlagsVertical="3">
                <sunaba.ui.CodeEdit
                    name="codeEdit"
                    sizeFlagsHorizontal="3"
                    guttersDrawLineNumbers="true"
                    guttersDrawFoldGutter="true"
                    codeCompletionEnabled="true"
                    indentAutomatic="true"
                    autoBraceCompletionEnabled="true"
                    drawControlChars="true"
                    drawTabs="true"/>
                <sunaba.ui.SubViewportContainer name="SubViewportContainer" customMinimumSize="352, 275" stretch="true">
                    <sunaba.SubViewport name="SubViewport" guiEmbedSubwindows="true">
                        <sunaba.desktop.Window name="Window" size="352, 240" title="Output" />
                    </sunaba.SubViewport>
                </sunaba.ui.SubViewportContainer>
            </sunaba.ui.HSplitContainer>
            <sunaba.ui.Control
                name="statusbar"
                customMinimumSize="0,30">
                <sunaba.ui.HBoxContainer
                    name="hbox"
                    fullRect="true">
                    <sunaba.ui.Control customMinimumSize="0.25,0"/>
                    <sunaba.ui.Label name="languageLabel" text="SUML"/>
                    <sunaba.ui.Control sizeFlagsHorizontal="3"/>
                    <sunaba.ui.Button name="refresh" text="Refresh UI View"/>
                    <sunaba.ui.Label name="lineAndColumnLabel" text="Ln0, Col 0"/>
                    <sunaba.ui.Control customMinimumSize="5,5"/>
                </sunaba.ui.HBoxContainer>
            </sunaba.ui.Control>
        </sunaba.ui.VBoxContainer>
    </body>
</suml>