[gd_scene format=3 uid="uid://bpyka628dyd5h"]

[ext_resource type="PackedScene" uid="uid://vhnr2s6vsqh5" path="res://Engine/FemaleDresses/DressRig2.glb" id="1_rvrqp"]

[node name="DressRig22" unique_id=540155436 instance=ExtResource("1_rvrqp")]

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="DressRig2/Skeleton3D" parent_id_path=PackedInt32Array(871508915) index="1" unique_id=403086770]
setting_count = 16
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/end_bone_name = "Bone.016"
settings/0/end_bone = 1
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone"
settings/0/joints/0/bone = 0
settings/0/joints/1/bone_name = "Bone.016"
settings/0/joints/1/bone = 1
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Bone.001"
settings/1/root_bone = 2
settings/1/end_bone_name = "Bone.017"
settings/1/end_bone = 3
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Bone.001"
settings/1/joints/0/bone = 2
settings/1/joints/1/bone_name = "Bone.017"
settings/1/joints/1/bone = 3
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Bone.002"
settings/2/root_bone = 4
settings/2/end_bone_name = "Bone.018"
settings/2/end_bone = 5
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Bone.002"
settings/2/joints/0/bone = 4
settings/2/joints/1/bone_name = "Bone.018"
settings/2/joints/1/bone = 5
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Bone.003"
settings/3/root_bone = 6
settings/3/end_bone_name = "Bone.019"
settings/3/end_bone = 7
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "Bone.003"
settings/3/joints/0/bone = 6
settings/3/joints/1/bone_name = "Bone.019"
settings/3/joints/1/bone = 7
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Bone.004"
settings/4/root_bone = 8
settings/4/end_bone_name = "Bone.020"
settings/4/end_bone = 9
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/joints/0/bone_name = "Bone.004"
settings/4/joints/0/bone = 8
settings/4/joints/1/bone_name = "Bone.020"
settings/4/joints/1/bone = 9
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Bone.005"
settings/5/root_bone = 10
settings/5/end_bone_name = "Bone.021"
settings/5/end_bone = 11
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/joints/0/bone_name = "Bone.005"
settings/5/joints/0/bone = 10
settings/5/joints/1/bone_name = "Bone.021"
settings/5/joints/1/bone = 11
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Bone.006"
settings/6/root_bone = 12
settings/6/end_bone_name = "Bone.022"
settings/6/end_bone = 13
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/joints/0/bone_name = "Bone.006"
settings/6/joints/0/bone = 12
settings/6/joints/1/bone_name = "Bone.022"
settings/6/joints/1/bone = 13
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Bone.007"
settings/7/root_bone = 14
settings/7/end_bone_name = "Bone.023"
settings/7/end_bone = 15
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.4
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/joints/0/bone_name = "Bone.007"
settings/7/joints/0/bone = 14
settings/7/joints/1/bone_name = "Bone.023"
settings/7/joints/1/bone = 15
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Bone.008"
settings/8/root_bone = 16
settings/8/end_bone_name = "Bone.024"
settings/8/end_bone = 17
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/joints/0/bone_name = "Bone.008"
settings/8/joints/0/bone = 16
settings/8/joints/1/bone_name = "Bone.024"
settings/8/joints/1/bone = 17
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Bone.009"
settings/9/root_bone = 18
settings/9/end_bone_name = "Bone.025"
settings/9/end_bone = 19
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 1.0
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.4
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.0
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/joints/0/bone_name = "Bone.009"
settings/9/joints/0/bone = 18
settings/9/joints/1/bone_name = "Bone.025"
settings/9/joints/1/bone = 19
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Bone.010"
settings/10/root_bone = 20
settings/10/end_bone_name = "Bone.026"
settings/10/end_bone = 21
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = false
settings/10/rotation_axis = 3
settings/10/radius/value = 0.02
settings/10/radius/damping_curve = null
settings/10/stiffness/value = 1.0
settings/10/stiffness/damping_curve = null
settings/10/drag/value = 0.4
settings/10/drag/damping_curve = null
settings/10/gravity/value = 0.0
settings/10/gravity/damping_curve = null
settings/10/gravity/direction = Vector3(0, -1, 0)
settings/10/joints/0/bone_name = "Bone.010"
settings/10/joints/0/bone = 20
settings/10/joints/1/bone_name = "Bone.026"
settings/10/joints/1/bone = 21
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0
settings/11/root_bone_name = "Bone.011"
settings/11/root_bone = 22
settings/11/end_bone_name = "Bone.027"
settings/11/end_bone = 23
settings/11/extend_end_bone = false
settings/11/center_from = 0
settings/11/individual_config = false
settings/11/rotation_axis = 3
settings/11/radius/value = 0.02
settings/11/radius/damping_curve = null
settings/11/stiffness/value = 1.0
settings/11/stiffness/damping_curve = null
settings/11/drag/value = 0.4
settings/11/drag/damping_curve = null
settings/11/gravity/value = 0.0
settings/11/gravity/damping_curve = null
settings/11/gravity/direction = Vector3(0, -1, 0)
settings/11/joints/0/bone_name = "Bone.011"
settings/11/joints/0/bone = 22
settings/11/joints/1/bone_name = "Bone.027"
settings/11/joints/1/bone = 23
settings/11/enable_all_child_collisions = true
settings/11/exclude_collision_count = 0
settings/12/root_bone_name = "Bone.012"
settings/12/root_bone = 24
settings/12/end_bone_name = "Bone.028"
settings/12/end_bone = 25
settings/12/extend_end_bone = false
settings/12/center_from = 0
settings/12/individual_config = false
settings/12/rotation_axis = 3
settings/12/radius/value = 0.02
settings/12/radius/damping_curve = null
settings/12/stiffness/value = 1.0
settings/12/stiffness/damping_curve = null
settings/12/drag/value = 0.4
settings/12/drag/damping_curve = null
settings/12/gravity/value = 0.0
settings/12/gravity/damping_curve = null
settings/12/gravity/direction = Vector3(0, -1, 0)
settings/12/joints/0/bone_name = "Bone.012"
settings/12/joints/0/bone = 24
settings/12/joints/1/bone_name = "Bone.028"
settings/12/joints/1/bone = 25
settings/12/enable_all_child_collisions = true
settings/12/exclude_collision_count = 0
settings/13/root_bone_name = "Bone.013"
settings/13/root_bone = 26
settings/13/end_bone_name = "Bone.029"
settings/13/end_bone = 27
settings/13/extend_end_bone = false
settings/13/center_from = 0
settings/13/individual_config = false
settings/13/rotation_axis = 3
settings/13/radius/value = 0.02
settings/13/radius/damping_curve = null
settings/13/stiffness/value = 1.0
settings/13/stiffness/damping_curve = null
settings/13/drag/value = 0.4
settings/13/drag/damping_curve = null
settings/13/gravity/value = 0.0
settings/13/gravity/damping_curve = null
settings/13/gravity/direction = Vector3(0, -1, 0)
settings/13/joints/0/bone_name = "Bone.013"
settings/13/joints/0/bone = 26
settings/13/joints/1/bone_name = "Bone.029"
settings/13/joints/1/bone = 27
settings/13/enable_all_child_collisions = true
settings/13/exclude_collision_count = 0
settings/14/root_bone_name = "Bone.014"
settings/14/root_bone = 28
settings/14/end_bone_name = "Bone.030"
settings/14/end_bone = 29
settings/14/extend_end_bone = false
settings/14/center_from = 0
settings/14/individual_config = false
settings/14/rotation_axis = 3
settings/14/radius/value = 0.02
settings/14/radius/damping_curve = null
settings/14/stiffness/value = 1.0
settings/14/stiffness/damping_curve = null
settings/14/drag/value = 0.4
settings/14/drag/damping_curve = null
settings/14/gravity/value = 0.0
settings/14/gravity/damping_curve = null
settings/14/gravity/direction = Vector3(0, -1, 0)
settings/14/joints/0/bone_name = "Bone.014"
settings/14/joints/0/bone = 28
settings/14/joints/1/bone_name = "Bone.030"
settings/14/joints/1/bone = 29
settings/14/enable_all_child_collisions = true
settings/14/exclude_collision_count = 0
settings/15/root_bone_name = "Bone.015"
settings/15/root_bone = 30
settings/15/end_bone_name = "Bone.031"
settings/15/end_bone = 31
settings/15/extend_end_bone = false
settings/15/center_from = 0
settings/15/individual_config = false
settings/15/rotation_axis = 3
settings/15/radius/value = 0.02
settings/15/radius/damping_curve = null
settings/15/stiffness/value = 1.0
settings/15/stiffness/damping_curve = null
settings/15/drag/value = 0.4
settings/15/drag/damping_curve = null
settings/15/gravity/value = 0.0
settings/15/gravity/damping_curve = null
settings/15/gravity/direction = Vector3(0, -1, 0)
settings/15/joints/0/bone_name = "Bone.015"
settings/15/joints/0/bone = 30
settings/15/joints/1/bone_name = "Bone.031"
settings/15/joints/1/bone = 31
settings/15/enable_all_child_collisions = true
settings/15/exclude_collision_count = 0

[node name="SpringBoneCollisionCapsule3D" type="SpringBoneCollisionCapsule3D" parent="DressRig2/Skeleton3D/SpringBoneSimulator3D" index="0" unique_id=1365865467]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000018, 0.074, -0.023, 0)
radius = 0.046
height = 0.288

[node name="SpringBoneCollisionCapsule3D2" type="SpringBoneCollisionCapsule3D" parent="DressRig2/Skeleton3D/SpringBoneSimulator3D" index="1" unique_id=1516680720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000021, -0.074, -0.027, 0)
radius = 0.046
height = 0.288

[node name="SpringBoneCollisionCapsule3D3" type="SpringBoneCollisionCapsule3D" parent="DressRig2/Skeleton3D/SpringBoneSimulator3D" index="2" unique_id=226501152]
transform = Transform3D(1, 4.9438618e-09, 3.5528888e-07, -2.0057513e-08, -0.9975236, 0.07033452, 3.547567e-07, -0.07033496, -0.9975253, 0.0739566, -0.3408901, 0.024011925)
radius = 0.046
height = 0.288

[node name="SpringBoneCollisionCapsule3D4" type="SpringBoneCollisionCapsule3D" parent="DressRig2/Skeleton3D/SpringBoneSimulator3D" index="3" unique_id=780529864]
transform = Transform3D(1, 4.9438937e-09, -2.1103861e-07, 1.9774863e-08, -0.99752355, 0.07033445, -2.1016962e-07, -0.070335016, -0.9975257, -0.07395663, -0.34089017, 0.02401191)
radius = 0.046
height = 0.288
